spring.application.name=zuul-api-gateway
server.port=8068
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
zuul.routes.login-service=http://${ZUUL_HOST:localhost}:${ZUUL_PORT:8068}
zuul.routes.register-service=http://${ZUUL_HOST:localhost}:${ZUUL_PORT:8068}

spring.security.user.name=user
spring.security.user.password=Welcome1

ribbon.ReadTimeout=60000
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.host=rabbitmq

jwt.signing.key=comparer