spring.application.name=zuul-api-gateway
server.port=8068
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
zuul.routes.login-service=http://localhost:8068
zuul.routes.register-service=http://localhost:8068

spring.security.user.name=user
spring.security.user.password=Welcome1
