spring.application.name=spring-cloud-config-server
server.port=8089
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

spring.cloud.config.server.git.uri=https://github.com/NitishSri/spring-cloud-config-server.git
