server.port = 8067
spring.application.name = email-service
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

rabbitmq.queueName=comparer.queue
rabbitmq.exchangeName=comparer-exchange
rabbitmq.routingKey=comparer.routingkey