server.port = 8060
spring.application.name = login-service
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

spring.security.user.name=user
spring.security.user.password=Welcome1

ribbon.ReadTimeout=60000